# gba-demo

./: .gitignore  .gitmodules  LICENSE  Makefile  README.md  TODO.md  gba.specs  gba_cart.ld
.github/workflows/: build.yml
.github/workflows/devkitarm-docker-action/: Dockerfile  action.yml  entrypoint.sh
data/: 7days.sav  package_7days.h  package_7days.res
project/: gba-demo.sln  gba-demo.vcxproj  gba-demo.vcxproj.filters  resources-extract.vcxproj  resources-extract.vcxproj.filters  smk-patch.vcxproj  smk-patch.vcxproj.filters  smk-test.vcxproj  smk-test.vcxproj.filters
source/: main.gba.c  main.win32.c
source/common/: memory.c  memory.gba.c  memory.h  memory.win32.c  string.c  string.h  stringstore.c  stringstore.h  types.h
source/common/application/: argparse.c
source/common/audio/: audio.h  audio.internal.h  audio.mixer.gba.c  audio.mixer.mix_samples.gba.s  audio.mixer.win32.c  audio.sfx.c  audio.stream.c  audio.system.c
source/common/codegen/: codegen_armv4.h
source/common/collision/: collision.c  collision.h
source/common/compression/: lz77.decompress.gba.s  lz77.gba.c  lz77.h  lz77.win32.c
source/common/containers/: list.c  list.h  sort.gba.s  sort.h  sort.win32.c
source/common/debug/: debug.gba.c  debug.h  debug.win32.c  debug_helper.c  debug_helper.h
source/common/graphics/: camera.c  camera.h  graphics.c  graphics.clip_polygon.gba.s  graphics.clip_polygon.win32.c  graphics.draw_spans.depth.gba.s  (+19 more)
tests/: DemoTests.cs  GBAEmulator.cs  Program.cs  UnitTest1.cs  gba-test.csproj  gba-tests.csproj  mGBA.Bindings.cs  test_run.runsettings
tools/resources-extract/: main.c
tools/smk-patch/: main.c
(+106 files in other folders)
